[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Extract;
X-KDE-Priority=TopLevel

[Desktop Action Extract]
Name=Extract and Encode Audio Tracks
Name[bg]=Извличане и кодиране на аудио диск
Name[bs]=Ripujte i kodirajte audio CDove
Name[ca]=Extracció i codificació de pistes d'àudio
Name[cs]=Získat a enkódovat zvukové stopy
Name[da]=Udtræk og indkod lydspor
Name[de]=Musikstücke auslesen und kodieren
Name[el]=Εξαγωγή και κωδικοποίηση Κομματιών ήχου
Name[es]=Extrae y codifica pistas de audio
Name[et]=Ekstrakti ja kodeeri audiorajad
Name[eu]=Erauzi eta kodetu audio pistak
Name[fa]=استخراج و کدبندی شیارهای صوتی
Name[fi]=Siirrä ja koodaa ääniraitoja
Name[fr]=Extrait et encode des pistes audio
Name[ga]=Rianta Fuaime á mBaint Amach agus á nIonchódú
Name[gl]=Extraer e Codificar Pistas de Son
Name[he]=הוצאה וקידוד רצועות שמע
Name[hu]=Hangsávok kinyerése és tömörítése
Name[is]=Afrita og kóða hljóðspor
Name[it]=Estrai e comprimi le tracce audio
Name[ja]=オーディオトラックを取り出しエンコード
Name[kk]=Аудио жолсызықтарды оқып алу мен қалыптастыру
Name[km]=ស្រង់ចេញ និង​អ៊ិនកូដ​បទ​អូឌីយ៉ូ
Name[ko]=오디오 트랙 추출 및 인코딩
Name[lt]=Audio takelių išgavimas ir įkodavimas
Name[nb]=Pakk ut og dekod lydfiler
Name[nds]=Musikstücken utlesen un koderen
Name[ne]=निकाल्ने र सङ्केतन अडियो ट्रयाक
Name[nl]=Audio-tracks rippen en coderen
Name[nn]=Hent og kod lydspor
Name[pa]=ਆਡੀਓ ਟਰੈਕ ਖੋਲੋ ਅਤੇ ਇੰਕੋਡ
Name[pl]=Odzyskaj i przekoduj ścieżki audio
Name[pt]=Extracção e Codificação de Faixas de Áudio
Name[pt_BR]=Extrair e Converter Faixas de Áudio
Name[ru]=Извлечь и закодировать дорожки
Name[sk]=Vytiahnuť a zakódovať audio stopy
Name[sl]=Zajemite in zakodirajte glasbo
Name[sr]=Издваја и кодира аудио стазе
Name[sr@Latn]=Izdvaja i kodira audio staze
Name[sv]=Hämta och koda ljudspår
Name[th]=โปรแกรมสำหรับดึงข้อมูลและเข้ารหัสเพลง
Name[tr]=Ses İzlerini Aktar ve Kodla
Name[uk]=Витягає і кодує звукові доріжки
Name[zh_CN]=提取并编码音轨
Name[zh_HK]=擷取並將音軌編碼
Name[zh_TW]=展開並編碼音軌
Exec=kaudiocreator %u
Icon=kaudiocreator
