[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Extract;
X-KDE-Priority=TopLevel

[Desktop Action Extract]
Name=Extract and Encode Audio Tracks
Name[bg]=Извличане и кодиране на аудио диск
Name[ca]=Extracció i codificació de pistes d'àudio
Name[cs]=Získat a enkódovat zvukové stopy
Name[da]=Udtræk og indkod lydspor
Name[de]=Musikstücke auslesen und kodieren.
Name[el]=Εξαγωγή και κωδικοποίηση Κομματιών ήχου
Name[es]=Extrae y codifica pistas de audio
Name[et]=Ekstrakti ja kodeeri audiorajad
Name[eu]=Erauzi eta kodetu audio pistak
Name[fr]=Extrait et encode des pistes audio
Name[he]=הוצאה וקידוד רצועות שמע
Name[hu]=Hangsávok kinyerése és tömörítése
Name[is]=Afrita og kóða hljóðspor
Name[it]=Estrai e comprimi le tracce audio
Name[ja]=オーディオトラックの抽出とエンコード
Name[nb]=Pakk ut og dekod lydfiler
Name[nl]=Ript en codeert audiotracks
Name[pa]=ਆਡੀਓ ਟਰੈਕ ਖੋਲੋ ਅਤੇ ਇੰਕੋਡ
Name[pl]=Odzyskaj i przekoduj ścieżki audio
Name[pt]=Extracção e Codificação de Faixas de Áudio
Name[pt_BR]=Extracção e Codificação de Faixas de Áudio
Name[ru]=Извлечь и закодировать дорожки
Name[sr]=Издваја и кодира аудио стазе
Name[sr@Latn]=Izdvaja i kodira audio staze
Name[sv]=Hämta och koda ljudspår
Name[uk]=Витягає і кодує звукові доріжки
Name[zh_CN]=提取并编码音轨
Exec=kaudiocreator %u
Icon=kaudiocreator
