[Desktop Entry]
ServiceTypes=media/audiocd
Actions=Extract;
X-KDE-Priority=TopLevel

[Desktop Action Extract]
Name=Extract and Encode Audio Tracks
Name[bg]=Извличане и кодиране на аудио диск
Name[cs]=Získat a enkódovat zvukové stopy
Name[da]=Udtræk og indkod lydspor
Name[et]=Ekstrakti ja kodeeri audiorajad
Name[pa]=ਆਡੀਓ ਟਰੈਕ ਖੋਲੋ ਅਤੇ ਇੰਕੋਡ
Name[ru]=Извлечь и закодировать дорожки
Name[sr]=Издваја и кодира аудио стазе
Name[sr@Latn]=Издваја и кодира аудио стазе
Name[sv]=Hämta och koda ljudspår
Name[xx]=xxExtract and Encode Audio Tracksxx
Name[zh_CN]=提取并编码音轨
Exec=kaudiocreator %u
Icon=kaudiocreator
