[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,media/audiocd
Actions=Extract;
X-KDE-Priority=TopLevel
Encoding=UTF-8
Name=KAudioCreator-Extract
Name[be]=KAudioCreator-Extract
Name[bg]=KAudioCreator-извличане
Name[cs]=KAudioCreator-Extrahovat
Name[csb]=KAudioCreator-Zgriwôcz
Name[da]=KAudioCreator-Extract
Name[de]=KAudioCreator-Extract
Name[el]=KAudioCreator-Extract
Name[en_GB]=KAudioCreator-Extract
Name[es]=KAudioCreator-Extraer
Name[et]=KAudioCreator - ekstraktimine
Name[fr]=KAudioCreator-Extracteur
Name[ga]=KAudioCreator-Extract
Name[gl]=KAudioCreator-Extractor
Name[hne]=के-आडियो-क्रिएटर-एक्सट्रैक्ट
Name[it]=KAudioCreator-Estrazione
Name[ja]=KAudioCreator-Extract
Name[km]=KAudioCreator-ស្រង់​ចេញ
Name[ko]=KAudioCreator-추출
Name[lv]=KAudioCreator - izvilkt
Name[nb]=KAudioCreator-Extract
Name[nds]=Ruttrecker KAudioCreator
Name[nl]=KAudioCreator-Extract
Name[pa]=ਕੇ-ਆਡੀਓ-ਕਰੀਏਟਰ-ਐਕਸਟਰੈਕਟ
Name[pl]=KAudioCreator-Zgraj
Name[pt]=KAudioCreator-Extracção
Name[pt_BR]=KAudioCreator-Extração
Name[ro]=KAudioCreator-Extragere
Name[ru]=KAudioCreator-Извлечь
Name[sv]=Kaudiocreator hämtning
Name[tr]=KAudioCreator-Aç
Name[uk]=KAudioCreator-Extract
Name[x-test]=xxKAudioCreator-Extractxx
Name[zh_CN]=KAudioCreator-Extract
Type=Service

[Desktop Action Extract]
Name=Extract and Encode Audio Tracks
Name[bg]=Извличане и кодиране на аудио записи
Name[cs]=Extrahujte a komprimujte audio stopy
Name[csb]=Zgriwô ë kòdujë sztëcczi aùdio
Name[de]=Musikstücke auslesen und kodieren
Name[el]=Εξαγωγή και κωδικοποίηση κομματιών ήχου
Name[en_GB]=Extract and Encode Audio Tracks
Name[es]=Extraer y codificar pistas de audio
Name[et]=Heliradade ekstraktimine ja kodeerimine
Name[fr]=Extraire et encoder des pistes audios
Name[ga]=Rianta Fuaime á mBaint Amach agus á nIonchódú
Name[gl]=Extrai e codifica pistas de audio
Name[hne]=आडियो ट्रैक्स एक्सट्रैक्ट करव अउ एनकोड करव
Name[it]=Estrai e codifica le tracce audio
Name[ja]=オーディオトラックのリッピングとエンコード
Name[km]=ស្រង់ចេញ និង​អ៊ិនកូដ​បទ​អូឌីយ៉ូ
Name[ko]=오디오 트랙을 추출하고 인코딩하기
Name[lt]=Audio takelių išgavimas ir įkodavimas
Name[lv]=Izvilkt un kodēt audio celiņus
Name[nb]=Trekk ut og kode lydspor
Name[nds]=Ruttrecken un Koderen vun Audiostücken
Name[nl]=Audiotracks uitlezen en coderen
Name[pa]=ਆਡੀਓ ਟਰੈਕ ਐਕਸਟਰੈਕਟ ਅਤੇ ਇੰਕੋਡ ਕਰੋ
Name[pl]=Zgraj i koduj utwory audio
Name[pt]=Extrair e Codificar Faixas de Áudio
Name[pt_BR]=Extrair e codificar faixas de áudio
Name[ro]=Extragere și codificare piste audio
Name[ru]=Извлечь и закодировать дорожки
Name[sv]=Hämta och koda ljudspår
Name[tr]=Ses İzlerini Aç ve Kodla
Name[uk]=Витягнути і закодувати аудіо-доріжки
Name[x-test]=xxExtract and Encode Audio Tracksxx
Name[zh_CN]=抓取和编码音频音轨
Name[zh_TW]=展開並編碼音軌
Exec=kaudiocreator %u
Icon=kaudiocreator
