<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EncoderEdit</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EncoderEdit</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>129</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>kcfg_commandLine</cstring>
            </property>
            <property name="text">
                <string>app.exe %f %o</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>kcfg_encoderName</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>320</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>Unknown Encoder</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>kcfg_extension</cstring>
            </property>
            <property name="text">
                <string>wav</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>Extension:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel6</cstring>
            </property>
            <property name="text">
                <string>Command line:</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>kcfg_encoderName</tabstop>
    <tabstop>kcfg_commandLine</tabstop>
    <tabstop>kcfg_extension</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
