<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EncoderConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EncoderConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>434</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="title">
            <string>Encoder Configuration</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>Encoder:</string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>TextLabel3</cstring>
                </property>
                <property name="text">
                    <string>Extension:</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="text">
                    <string>Command line:</string>
                </property>
            </widget>
            <widget class="QComboBox" row="0" column="1">
                <property name="name">
                    <cstring>encoder</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="1" column="1">
                <property name="name">
                    <cstring>encoderCommandLine</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="2" column="1">
                <property name="name">
                    <cstring>encoderExtension</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox3</cstring>
        </property>
        <property name="title">
            <string>Encoded File Location</string>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2_2</cstring>
                </property>
                <property name="text">
                    <string>Location:</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>fileFormat</cstring>
                </property>
                <property name="text">
                    <string>~/%extension/%artist/%album/%artist - %song.%extension</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>encoderWizardButton</cstring>
                </property>
                <property name="text">
                    <string>Wizard...</string>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Number of wav files to encode at a time:</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>numberOfCpus</cstring>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer4_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>0</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>saveWav</cstring>
        </property>
        <property name="text">
            <string>Save wav file as well as encoded file</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>createPlaylistCheckBox</cstring>
        </property>
        <property name="text">
            <string>Create an album playlist file</string>
        </property>
        <property name="checked">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="title">
            <string>Playlist Options</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Location:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>playlistFileFormat</cstring>
                        </property>
                        <property name="text">
                            <string>~/%extension/%artist/%album/%artist - %album.m3u</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>playlistWizardButton</cstring>
                        </property>
                        <property name="text">
                            <string>Wizard...</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>useRelitivePath</cstring>
                </property>
                <property name="text">
                    <string>Use relative path</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer3</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>0</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
</widget>
<connections>
    <connection>
        <sender>createPlaylistCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
