<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EncoderConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EncoderConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>397</width>
            <height>393</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel16</cstring>
                    </property>
                    <property name="text">
                        <string>Encoder:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Lame</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Leave As Wav</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>OggEnc</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Other</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>encoder</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox6</cstring>
            </property>
            <property name="title">
                <string>Encoder Configuration</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel17</cstring>
                    </property>
                    <property name="text">
                        <string>Executable:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel18</cstring>
                    </property>
                    <property name="text">
                        <string>Command line:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>encoderExe</cstring>
                    </property>
                    <property name="text">
                        <string>lame</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>encoderCommandLine</cstring>
                    </property>
                    <property name="text">
                        <string>--r3mix --tt %song --ta %artist --tl %album --ty %year --tn %track --tg %genre %f %o</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel19</cstring>
                    </property>
                    <property name="text">
                        <string>Encoded file format:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mp3FileFormat</cstring>
                    </property>
                    <property name="text">
                        <string>~/mp3/%artist/%album/%artist - %song.mp3</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel20</cstring>
                    </property>
                    <property name="text">
                        <string>Number of wav files to encode at a time:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>numberOfCpus</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="maxValue">
                        <number>24</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>deleteWav</cstring>
            </property>
            <property name="text">
                <string>Delete wav file after encoding</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>createM3uAlbum</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Create an album playlist file</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Playlist Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>useRelitivePath</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Use relative path</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel22</cstring>
                            </property>
                            <property name="text">
                                <string>File format:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>m3uFileFormat</cstring>
                            </property>
                            <property name="text">
                                <string>~/mp3/%artist/%album/%artist-%album.m3u</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>createM3uAlbum</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
