<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EncoderConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EncoderConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>434</width>
            <height>349</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>kcfg_currentEncoder</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addEncoder</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>removeEncoder</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>configureEncoder</cstring>
            </property>
            <property name="text">
                <string>&amp;Configure...</string>
            </property>
        </widget>
        <widget class="Line" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QGroupBox" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Encoded File Location</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Location:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>kcfg_fileFormat</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>encoderWizardButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Wizard</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="text">
                <string>&amp;Number of wav files to encode at a time:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_numberOfCpus</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="6" column="1">
            <property name="name">
                <cstring>kcfg_numberOfCpus</cstring>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <spacer row="6" column="2">
            <property name="name">
                <cstring>Spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentEncoderText</cstring>
                    </property>
                    <property name="text">
                        <string>Current encoder:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>currentEncoderName</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="10" column="0">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="9" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Encoder Priority</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_NiceLevel</cstring>
                    </property>
                    <property name="minValue">
                        <number>-19</number>
                    </property>
                    <property name="maxValue">
                        <number>19</number>
                    </property>
                    <property name="lineStep">
                        <number>5</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Highest</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Lowest</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Normal</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>kcfg_currentEncoder</sender>
        <signal>highlighted(const QString&amp;)</signal>
        <receiver>currentEncoderName</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>encoderWizardButton</sender>
        <signal>clicked()</signal>
        <receiver>EncoderConfig</receiver>
        <slot>encoderWizard()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_currentEncoder</tabstop>
    <tabstop>addEncoder</tabstop>
    <tabstop>removeEncoder</tabstop>
    <tabstop>configureEncoder</tabstop>
    <tabstop>kcfg_fileFormat</tabstop>
    <tabstop>encoderWizardButton</tabstop>
    <tabstop>kcfg_numberOfCpus</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">encoderconfig.ui.h</include>
</includes>
<slots>
    <slot>encoderWizard()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
