<ui version="4.0" >
 <class>General</class>
 <widget class="QWidget" name="General" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="kcfg_removeCompletedJobs" >
     <property name="text" >
      <string>&amp;Automatically remove jobs when finished</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_promptIfIncompleteInfo" >
     <property name="text" >
      <string>Prompt if information is not complete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox2" >
     <property name="title" >
      <string>File Regular Expression Replacement</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Selection:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3" >
       <widget class="QLabel" name="textLabel1" >
        <property name="text" >
         <string>Regular expression used on all file names. For example using selection " " and replace with "_" would replace all the spaces with underlines.
</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="inputlabel" >
        <property name="text" >
         <string>Input:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" >
       <widget class="QLabel" name="outputLabel" >
        <property name="text" >
         <string>Output:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QLabel" name="exampleLabel" >
        <property name="text" >
         <string>Example</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2" >
       <widget class="QLabel" name="exampleOutput" >
        <property name="text" >
         <string>Cool artist - example audio file.wav</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2" >
       <widget class="QLineEdit" name="example" >
        <property name="text" >
         <string>Cool artist - example audio file.wav</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QLineEdit" name="kcfg_replaceInput" />
      </item>
      <item row="2" column="2" >
       <widget class="QLineEdit" name="kcfg_replaceOutput" />
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="textLabel3" >
        <property name="text" >
         <string>Replace with:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3" >
       <widget class="Line" name="line1" >
        <property name="frameShape" >
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kcfg_seperateMultiArtist" >
     <property name="title" >
      <string>Automatically Separate Multi-Artist CDDB Entries</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="KButtonGroup" name="kbuttongroup" >
        <property name="title" >
         <string>Format</string>
        </property>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QRadioButton" name="kcfg_format_titleArtist" >
           <property name="text" >
            <string>Title - Artist</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kcfg_format_artistTitle" >
           <property name="text" >
            <string>Artist - Title</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="delimiterLabel" >
          <property name="text" >
           <string>Delimiter:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="genArtistLabel" >
          <property name="text" >
           <string>Generic artist:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="kcfg_delimiter" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="kcfg_genericArtist" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>442</width>
       <height>51</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_replaceInput</tabstop>
  <tabstop>kcfg_replaceOutput</tabstop>
  <tabstop>example</tabstop>
  <tabstop>kcfg_removeCompletedJobs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
