<!DOCTYPE UI><UI>
<class>Id3TagDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Id3TagDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>254</width>
            <height>200</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Album Editor</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>trackLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Track</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>title</cstring>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel5</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Artist</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel6</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Album</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel7</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Year</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>artist</cstring>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>album</cstring>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>year</cstring>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>9999</number>
            </property>
            <property stdset="1">
                <name>value</name>
                <number>0</number>
            </property>
        </widget>
        <widget row="5"  column="1" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>A Cappella</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Acid</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Acid Jazz</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Acid Punk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Acoustic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Alternative</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Alt. Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ambient</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Anime</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Avantgarde</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ballad</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Bass</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Beat</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Bebop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Big Band</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Black Metal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Bluegrass</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Blues</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Booty Bass</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>BritPop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Cabaret</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Celtic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Chamber Music</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Chanson</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Chorus</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Christian Gangsta Rap</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Christian Rap</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Christina Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Classical</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Classic Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Club</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Club-house</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Comedy</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Contemporary Christian</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Country</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Crossover</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Cult</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Dance</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Dance Hall</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Darkwave</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Death Metal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Disco</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Dream</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Drum &amp; Bass</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Drum Solo</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Duet</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Easy Listening</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Electronic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ethnic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Eurodance</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Euro-House</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Euro-Techno</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Fast-Fusion</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Folk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Folklore</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Folk/Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Freestyle</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Funk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Fusion</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Game</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Gangsta Rap</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Goa</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Gospel</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Gothic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Gothic Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Grunge</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Hardcore</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Hard Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Heavy Metal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Hip-Hop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>House</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Humor</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Indie</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Industrial</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Instrumental</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Instrumental Pop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Instrumental Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Jazz</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Jazz+Funk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>JPop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Jungle</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Latin</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Lo-Fi</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Meditative</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Merengue</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Metal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Musical</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>National Folk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Native American</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Negerpunk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>New Age</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>New Wave</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Noise</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Oldies</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Opera</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Other</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Polka</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Polsk Punk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Pop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Pop-Funk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Pop/Funk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Porn Groove</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Power Ballad</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Pranks</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Primus</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Progressive Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Psychedelic</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Psychedelic Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Punk</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Punk Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Rap</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Rave</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>R&amp;B</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Reggae</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Retro</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Revival</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Rhythmic Soul</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Rock &amp; Roll</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Salsa</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Samba</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Satire</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Showtunes</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ska</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Slow Jam</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Slow Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Sonata</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Soul</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Sound Clip</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Soundtrack</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Southern Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Space</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Speech</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Swing</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Symphonic Rock</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Symphony</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Synthpop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Tango</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Techno</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Techno-Industrial</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Terror</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Thrash Metal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Top 40</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Trailer</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Trance</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Tribal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Trip-Hop</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Vocal</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>genre</cstring>
            </property>
        </widget>
        <widget row="5"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Genre</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Id3TagDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Id3TagDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>title</tabstop>
    <tabstop>artist</tabstop>
    <tabstop>album</tabstop>
    <tabstop>year</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
