<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Id3TagDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Id3TagDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>214</height>
        </rect>
    </property>
    <property name="caption">
        <string>Album Editor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>trackLabel</cstring>
            </property>
            <property name="text">
                <string>Track:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>title</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="text">
                <string>Artist:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="text">
                <string>Album:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>TextLabel7</cstring>
            </property>
            <property name="text">
                <string>Year:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line6</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1">
            <property name="name">
                <cstring>artist</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>album</cstring>
            </property>
        </widget>
        <widget class="QSpinBox" row="4" column="1">
            <property name="name">
                <cstring>year</cstring>
            </property>
            <property name="maxValue">
                <number>9999</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
        </widget>
        <widget class="QComboBox" row="5" column="1">
            <item>
                <property name="text">
                    <string>A Cappella</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Acid</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Acid Jazz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Acid Punk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Acoustic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Alternative</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Alt. Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ambient</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Anime</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Avantgarde</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ballad</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Bass</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Beat</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Bebop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Big Band</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Black Metal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Bluegrass</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Blues</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Booty Bass</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>BritPop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cabaret</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Celtic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Chamber Music</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Chanson</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Chorus</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Christian Gangsta Rap</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Christian Rap</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Christian Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Classical</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Classic Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Club</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Club-house</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Comedy</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Contemporary Christian</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Country</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Crossover</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Cult</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Dance</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Dance Hall</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Darkwave</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Death Metal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Disco</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Dream</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Drum &amp; Bass</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Drum Solo</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Duet</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Easy Listening</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Electronic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ethnic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Eurodance</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Euro-House</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Euro-Techno</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Fast-Fusion</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Folk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Folklore</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Folk/Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Freestyle</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Funk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Fusion</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Game</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gangsta Rap</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Goa</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gospel</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gothic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gothic Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Grunge</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hardcore</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hard Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Heavy Metal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Hip-Hop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>House</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Humor</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Indie</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Industrial</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Instrumental</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Instrumental Pop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Instrumental Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Jazz</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Jazz+Funk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>JPop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Jungle</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Latin</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Lo-Fi</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Meditative</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Merengue</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Metal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Musical</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>National Folk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Native American</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Negerpunk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Age</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>New Wave</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Noise</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Oldies</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Opera</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Other</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Polka</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Polsk Punk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pop-Funk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pop/Funk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Porn Groove</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Power Ballad</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Pranks</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Primus</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Progressive Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Psychedelic</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Psychedelic Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Punk</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Punk Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Rap</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Rave</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>R&amp;B</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Reggae</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Retro</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Revival</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Rhythmic Soul</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Rock &amp; Roll</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Salsa</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Samba</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Satire</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Showtunes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ska</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slow Jam</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Slow Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sonata</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Soul</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sound Clip</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Soundtrack</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Southern Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Space</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Speech</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Swing</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Symphonic Rock</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Symphony</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Synthpop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Tango</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Techno</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Techno-Industrial</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Terror</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Thrash Metal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Top 40</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Trailer</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Trance</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Tribal</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Trip-Hop</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Vocal</string>
                </property>
            </item>
            <property name="name">
                <cstring>genre</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Genre:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Id3TagDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Id3TagDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>title</tabstop>
    <tabstop>artist</tabstop>
    <tabstop>album</tabstop>
    <tabstop>year</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
