<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>JobQue</class>
  <widget class="QWidget" name="JobQue" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>629</width>
        <height>513</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item row="2" column="2" >
        <widget class="QPushButton" name="removeAll" >
          <property name="text" >
            <string>Remove All Jobs</string>
          </property>
        </widget>
      </item>
      <item row="2" column="3" >
        <widget class="QPushButton" name="removeSelected" >
          <property name="text" >
            <string>Remove Selected Jobs</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <spacer name="Spacer2" >
          <property name="sizeHint" >
            <size>
              <width>16</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item rowspan="1" row="1" column="0" colspan="4" >
        <widget class="Q3ListView" name="todoQue" >
          <property name="selectionMode" >
            <enum>Q3ListView::Multi</enum>
          </property>
          <property name="allColumnsShowFocus" >
            <bool>true</bool>
          </property>
          <property name="resizeMode" >
            <enum>Q3ListView::LastColumn</enum>
          </property>
          <column>
            <property name="text" >
              <string>Job</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Progress</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Description</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="4" >
        <widget class="QLabel" name="queLabel" >
          <property name="text" >
            <string>No jobs are in the queue</string>
          </property>
          <property name="alignment" >
            <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="1" >
        <widget class="QPushButton" name="removeDoneJobs" >
          <property name="text" >
            <string>Remove Completed Jobs</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>todoQue</tabstop>
    <tabstop>removeDoneJobs</tabstop>
    <tabstop>removeAll</tabstop>
    <tabstop>removeSelected</tabstop>
  </tabstops>
</ui>
