<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kaudiocreatorrc">
    <parameter name="encoder" />
  </kcfgfile>

  <group name="$(encoder)">
    <entry name="encoderName" type="String">
      <label>Name of the encoder</label>
      <default>Unknown Encoder</default>
    </entry>
    <entry name="commandLine" type="Path">
      <label>Command line to invoke encoder</label>
      <default>app.exe %f %o</default>
    </entry>
    <entry name="extension" type="String">
      <label>File extension</label>
      <default>wav</default>
    </entry>
    <entry name="percentLength" type="Int">
      <label></label>
      <default>2</default>
    </entry>
  </group>
</kcfg>
