[Desktop Entry]
Encoding=UTF-8
Comment=Frontend for audio file creation
Comment[af]=Voorprogram vir audio lêer skep
Comment[bg]=Инструмент за кодиране на аудио файлове
Comment[ca]=Interfície per la creació de fitxers àudio
Comment[cs]=Rozhraní pro tvorbu zvukových souborů
Comment[cy]=Blaen i greu ffeiliau sain
Comment[da]=Grænseflade til at lave lydfiler
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[el]=Σύστημα υποστήριξης χρήστη για δημιουργία αρχείου ήχου
Comment[eo]=Fasado por kreado de sonordosieroj
Comment[es]=Un interfaz para la creación de archivos audio
Comment[et]=Rippimisprogrammide kasutajaliides
Comment[eu]=Audio fitxategiak sortzeko interfazea
Comment[fa]=پایانه برای ایجاد پروندۀ صوتی
Comment[fi]=Käyttöliittymä äänitiedostojen luontiin
Comment[fr]=Une interface pour la création de fichiers sons
Comment[gl]=Interface para a creación de ficheiros de son
Comment[he]=ממשק ליצירת קבצי שמע
Comment[hr]=Sučelje za rađenje audio datoteka
Comment[hu]=Grafikus előtétprogram hangfájlok létrehozásához
Comment[is]=Andlit á tól sem búa til hljóðskrár
Comment[it]=Interfaccia per la creazione dei file audio
Comment[ja]=オーディオファイル作成のフロントエンド
Comment[kk]=Аудиофайл құру интерфейсі
Comment[km]=កម្មវិធី​សម្រាប់​បង្កើត​ឯកសារ​អូឌីយ៉ូ
Comment[lt]=Išorinė audio bylų kūrimo programa
Comment[lv]=Frontends audio failu veidošanai
Comment[mk]=Алатка за правење на аудио датотеки
Comment[ms]=Bahagian hadapan untuk penciptaan fail audio
Comment[nb]=Program for å lage av lydfiler
Comment[nds]=Böversiet för't Opstellen vun Klangdateien
Comment[ne]=अडियो फाइल सर्जकका लागि सुरुआत
Comment[nl]=Grafische schil voor aanmaken van geluidsbestanden
Comment[nn]=Grensesnitt for oppretting av lydfiler
Comment[pa]=ਆਡੀਓ ਫਾਇਲਾਂ ਬਣਾਉਣ ਲਈ ਮੁੱਖ
Comment[pl]=Środowisko do tworzenia plików audio
Comment[pt]=Uma interface para a criação de ficheiros de áudio
Comment[pt_BR]=Uma interface para a criação de arquivos de áudio
Comment[ro]=Interfaţă pentru crearea de fişiere audio
Comment[ru]=Интерфейс для создания аудиофайлов
Comment[se]=Lakta jietnafiillaid ráhkadeapmái
Comment[sl]=Vmesnik za ustvarjanje zvočnih datotek
Comment[sr]=Интерфејс за прављење аудио фајлова
Comment[sr@latin]=Interfejs za pravljenje audio fajlova
Comment[sv]=Gränssnitt för att skapa ljudfiler
Comment[ta]=கேட்பொலி கோப்பு உருவாக்குவதற்கான முன்னிலை
Comment[tg]=Пешохир барои офарандаи файлҳои садо
Comment[tr]=Ses dosyası oluşturmak için bir önyüz
Comment[uk]=Зовнішній інтерфейс створення аудіофайлів
Comment[x-test]=xxFrontend for audio file creationxx
Comment[zh_HK]=製作音訊檔案的前端
Comment[zh_TW]=製作聲音檔案的前端
Name=KAudioCreator
Name[cy]=KCreuwrSain
Name[eo]=Sonorkreilo
Name[mk]=KАудиоКреатор
Name[ne]=केडीई अडियो सर्जक
Name[pt_BR]=Criação de Áudio
Name[sv]=Kaudiocreator
Name[ta]=கேஒலிஉருவாக்கி
Name[tg]=KОфарандаи Садо
Name[x-test]=xxKAudioCreatorxx
Name[zh_TW]=KAudioCreator 聲音製作
GenericName=CD Ripper
GenericName[bg]=Запис на аудио диск
GenericName[br]=Un eztenner CD
GenericName[ca]=Extractor de CD
GenericName[cs]=CD ripper
GenericName[cy]=Rhwygydd CD
GenericName[da]=Cd-Ripper
GenericName[de]=CD-Ripper
GenericName[el]=Εξαγωγέας CD
GenericName[es]=Extractor de audio de CDs
GenericName[et]=CD rippija
GenericName[eu]=CD erauzlea
GenericName[fa]=شکافندۀ دیسک فشرده
GenericName[fi]=CD-kaappaaja
GenericName[fr]=Extracteur de CD audio
GenericName[gl]=Extractor de CD
GenericName[he]=קורע תקליטורים
GenericName[hu]=CD-másoló
GenericName[is]=CD afritunartól
GenericName[it]=Estrattore di CD
GenericName[ja]=CD リッパー
GenericName[kk]=CD риппері
GenericName[km]=កម្មវិធី​ច្រៀក​ស៊ីឌី
GenericName[mk]=Спуштач на CD
GenericName[nb]=CD-opptaker
GenericName[nds]=CD-Utleser
GenericName[ne]=CD काट्ने
GenericName[nl]=CD-ripper
GenericName[nn]=CD-opptakar
GenericName[pa]=CD ਰਿਪਰ
GenericName[pl]=Zgrywanie CD
GenericName[pt]=Extractor de CDs
GenericName[pt_BR]=Reprodutor de CDs/Ripar CDs
GenericName[ru]=Копирование CD
GenericName[sl]=Zajemalnik CD-jev
GenericName[sr]=CD гребач
GenericName[sr@latin]=CD grebač
GenericName[sv]=Cd-lagring
GenericName[ta]=சிடி ரிப்பர்
GenericName[tg]=Кандакунандаи Диски Фишурда
GenericName[tr]=CD Aktarıcı
GenericName[uk]=Видирання з КД
GenericName[uz]=Компакт-диск риппер
GenericName[x-test]=xxCD Ripperxx
GenericName[zh_HK]=CD 擷取器
GenericName[zh_TW]=光碟擷取器
MimeType=
Exec=kaudiocreator
Icon=kaudiocreator
Path=
Type=Application
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;
