[Desktop Entry]
Comment=Frontend for audio file creation
Comment[bg]=Програма за създаване на аудио файлове
Comment[bs]=Pročelje za stvaranje audio datoteka
Comment[ca]=Frontal per crear fitxers d'àudio
Comment[ca@valencia]=Frontal per crear fitxers d'àudio
Comment[cs]=Prostředí pro tvorbu audio souborů
Comment[csb]=Programa do ùsôdzenia lopków aùdio
Comment[da]=Brugerflade til kreation af lydfiler
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[el]=Σύστημα υποστήριξης χρήστη για δημιουργία αρχείων ήχου
Comment[en_GB]=Frontend for audio file creation
Comment[es]=Interfaz de usuario para creación de archivos de audio
Comment[et]=Helifailide loomise kasutajaliides
Comment[eu]=Audio-fitxategiak sortzeko motorra
Comment[fr]=Interface pour la création de fichiers audio
Comment[ga]=Comhéadan le haghaidh cruthaithe comhad fuaime
Comment[gl]=Interface para a criación de ficheiros de audio
Comment[hne]=आडियो फाइल बनाय बर फ्रन्टएन्ड
Comment[hu]=Frontend audió fájl létrehozásra
Comment[it]=Interfaccia per la creazione di file audio
Comment[ja]=オーディオファイル作成のフロントエンド
Comment[km]=កម្មវិធី​ខាងមុខ​សម្រាប់​​បង្កើត​ឯកសារ​អូឌីយ៉ូ
Comment[ko]=오디오 파일 생성 프론트엔드
Comment[lt]=Išorinė audio failų kūrimo programa
Comment[lv]=Priekšpuse audio failu izveidei
Comment[mr]=ऑडिओ फाईल तयार करण्याकरिता फ्रंटएन्ड
Comment[nb]=Grenseflate for å lage lydfiler
Comment[nds]=Böversiet för't Opstellen vun Klangdateien
Comment[nl]=Grafische schil voor het aanmaken van audiobestanden
Comment[pa]=ਆਡੀਓ ਫਾਇਲ ਬਣਾਉਣ ਲਈ ਫਰੰਟ-ਐਂਡ
Comment[pl]=Program do tworzenia plików dźwiękowych
Comment[pt]=Interface para a criação de ficheiros de áudio
Comment[pt_BR]=Interface para a criação de arquivos de áudio
Comment[ro]=Interfață pentru crearea fișierelor audio
Comment[ru]=Интерфейс для создания аудиофайлов
Comment[sk]=Frontend pre vytváranie audio súborov
Comment[sl]=Začelje za ustvarjanje zvočnih datotek
Comment[sr]=Прочеље за стварање аудио фајлова
Comment[sr@ijekavian]=Прочеље за стварање аудио фајлова
Comment[sr@ijekavianlatin]=Pročelje za stvaranje audio fajlova
Comment[sr@latin]=Pročelje za stvaranje audio fajlova
Comment[sv]=Gränssnitt för att skapa ljudfiler
Comment[th]=ฟร้อนท์เอนด์สำหรับการสร้างแฟ้มเสียง
Comment[tr]=Ses dosyası oluşturma önyüzü
Comment[uk]=Клієнтська програма для створення звукових файлів
Comment[x-test]=xxFrontend for audio file creationxx
Comment[zh_CN]=音频文件创建的前端
Comment[zh_TW]=音效檔建立的前端介面
Name=KAudioCreator
Name[ar]=منشئ الصوتيات ك
Name[be]=KAudioCreator
Name[bg]=KAudioCreator
Name[bs]=KAudioCreator
Name[ca]=KAudioCreator
Name[ca@valencia]=KAudioCreator
Name[cs]=KAudioCreator
Name[csb]=KAudioCreator
Name[da]=KAudioCreator
Name[de]=KAudioCreator
Name[el]=KAudioCreator
Name[en_GB]=KAudioCreator
Name[es]=KAudioCreator
Name[et]=KAudioCreator
Name[eu]=KAudioCreator
Name[fr]=KAudioCreator
Name[ga]=KAudioCreator
Name[gl]=KAudioCreator
Name[hi]=के-ऑडियो-क्रिएटर
Name[hne]=के-आडियो-क्रिएटर
Name[hr]=KAudioCreator
Name[hu]=KAudioCreator
Name[it]=KAudioCreator
Name[ja]=KAudioCreator
Name[km]=KAudioCreator
Name[ko]=KAudioCreator
Name[lt]=KAudioCreator
Name[lv]=KAudioCreator
Name[mr]=के-ऑडियो-क्रिएटर
Name[nb]=KAudioCreator
Name[nds]=KAudioCreator
Name[nl]=KAudioCreator
Name[pa]=ਕੇ-ਆਡੀਓ-ਕਰੀਏਟਰ
Name[pl]=KAudioCreator
Name[pt]=KAudioCreator
Name[pt_BR]=KAudioCreator
Name[ro]=KAudioCreator
Name[ru]=KAudioCreator
Name[sk]=KAudioCreator
Name[sl]=KAudioCreator
Name[sr]=К‑аудио-стваралац
Name[sr@ijekavian]=К‑аудио-стваралац
Name[sr@ijekavianlatin]=K‑audio-stvaralac
Name[sr@latin]=K‑audio-stvaralac
Name[sv]=Kaudiocreator
Name[th]=KAudioCreator
Name[tr]=KAudioCreator
Name[uk]=KAudioCreator
Name[x-test]=xxKAudioCreatorxx
Name[zh_CN]=KAudioCreator
Name[zh_TW]=KAudioCreator
GenericName=CD Ripper
GenericName[bg]=Извличане на CD
GenericName[bs]=CD čupač
GenericName[ca]=Extractor de CD
GenericName[ca@valencia]=Extractor de CD
GenericName[cs]=CD extraktor
GenericName[csb]=Programa zgriwającô CD
GenericName[da]=Cd-ripper
GenericName[de]=CDs auslesen
GenericName[el]=Εξαγωγέας CD
GenericName[en_GB]=CD Ripper
GenericName[es]=Extracción de CD
GenericName[et]=CD rippija
GenericName[eu]=CD erauzlea
GenericName[fr]=Extraction de CD
GenericName[ga]=Sracaire Dlúthdhioscaí
GenericName[gl]=Copiador de CD
GenericName[hne]=सीडी रिप्पर
GenericName[hu]=CD Ripper
GenericName[it]=Estrattore CD
GenericName[ja]=CD リッパー
GenericName[km]=កម្មវិធី​បម្លែង​ស៊ីឌី
GenericName[ko]=CD 추출기
GenericName[lt]=CD grotuvas/nurašymo priemonė
GenericName[lv]=CD izvilkšana
GenericName[mr]=सीडी रिपर
GenericName[nb]=CD Ripper
GenericName[nds]=CD-Utleser
GenericName[nl]=CD-ripper
GenericName[pa]=CD ਰਿੱਪਰ
GenericName[pl]=Program zgrywający CD
GenericName[pt]=Extractor de CDs
GenericName[pt_BR]=Extrator de CD
GenericName[ro]=Extractor de CD
GenericName[ru]=Копирование CD
GenericName[sk]=CD riper
GenericName[sl]=Zajem CD-jev
GenericName[sr]=ЦД чупач
GenericName[sr@ijekavian]=ЦД чупач
GenericName[sr@ijekavianlatin]=CD čupač
GenericName[sr@latin]=CD čupač
GenericName[sv]=Cd-lagring
GenericName[th]=เครื่องมือริพข้อมูลแผ่นซีดี
GenericName[tr]=CD Dönüştürücü
GenericName[uk]=Видобування даних КД
GenericName[x-test]=xxCD Ripperxx
GenericName[zh_CN]=CD Ripper
GenericName[zh_TW]=光碟擷取器
Exec=kaudiocreator
Icon=kaudiocreator
Type=Application
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;
X-DocPath=kaudiocreator/index.html
