[Desktop Entry]
Comment=Frontend for audio file creation
Comment[bg]=Програма за създаване на аудио файлове
Comment[cs]=Prostředí pro tvorbu audio souborů
Comment[csb]=Programa do ùsôdzenia lopków aùdio
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[el]=Σύστημα υποστήριξης χρήστη για δημιουργία αρχείων ήχου
Comment[es]=Interfaz de usuario para creación de archivos de audio
Comment[et]=Helifailide loomise kasutajaliides
Comment[fr]=Interface pour la creation de fichiers audios
Comment[ga]=Comhéadan le haghaidh cruthaithe comhad fuaime
Comment[gl]=Interface para a criación de ficheiros de audio
Comment[hne]=आडियो फाइल बनाय बर फ्रन्टएन्ड
Comment[it]=Interfaccia per la creazione di file audio
Comment[ja]=オーディオファイル作成のフロントエンド
Comment[km]=កម្មវិធី​ខាងមុខ​សម្រាប់​ការ​បង្កើត​ឯកសារ​អូឌីយ៉ូ
Comment[ko]=오디오 파일 생성 프론트엔드
Comment[lt]=Išorinė audio failų kūrimo programa
Comment[lv]=Priekšpuse audio failu izveidei
Comment[nb]=Grenseflate for å lage lydfiler
Comment[nds]=Böversiet för't Opstellen vun Klangdateien
Comment[nl]=Grafische schil voor het aanmaken van audiobestanden
Comment[pa]=ਆਡੀਓ ਫਾਇਲ ਬਣਾਉਣ ਲਈ ਫਰੰਟ-ਐਂਡ
Comment[pl]=Program do tworzenia plików dźwiękowych
Comment[pt]=Interface para a criação de ficheiros de áudio
Comment[pt_BR]=Interface para a criação de arquivos de áudio
Comment[ro]=Interfață pentru crearea fișierelor audio
Comment[ru]=Интерфейс для создания аудиофайлов
Comment[sv]=Gränssnitt för att skapa ljudfiler
Comment[tr]=Ses dosyası oluşturma önyüzü
Comment[uk]=Клієнтська програма для створення звукових файлів
Comment[x-test]=xxFrontend for audio file creationxx
Comment[zh_CN]=音频文件创建的前端
Name=KAudioCreator
Name[ar]=منشئ الصوتيات ك
Name[hi]=के-ऑडियो-क्रिएटर
Name[hne]=के-आडियो-क्रिएटर
Name[pa]=ਕੇ-ਆਡੀਓ-ਕਰੀਏਟਰ
Name[sv]=Kaudiocreator
Name[x-test]=xxKAudioCreatorxx
GenericName=CD Ripper
GenericName[bg]=Извличане на CD
GenericName[cs]=CD extraktor
GenericName[csb]=Programa zgriwającô CD
GenericName[de]=CDs auslesen
GenericName[el]=Εξαγωγέας CD
GenericName[es]=Extracción de CD
GenericName[et]=CD rippija
GenericName[fr]=Extraction de CD
GenericName[ga]=Sracaire Dlúthdhioscaí
GenericName[gl]=Copiador de CD
GenericName[hne]=सीडी रिप्पर
GenericName[it]=Estrattore CD
GenericName[ja]=CD リッパー
GenericName[km]=កម្មវិធី​បម្លែង​ស៊ីឌី
GenericName[ko]=CD 추출기
GenericName[lt]=CD grotuvas/nurašymo priemonė
GenericName[lv]=CD izvilkšana
GenericName[nds]=CD-Utleser
GenericName[nl]=CD-ripper
GenericName[pa]=CD ਰਿੱਪਰ
GenericName[pl]=Program zgrywający CD
GenericName[pt]=Extractor de CDs
GenericName[pt_BR]=Extrator de CD
GenericName[ro]=Extractor de CD
GenericName[ru]=Копирование CD
GenericName[sv]=Cd-lagring
GenericName[tr]=CD 
GenericName[uk]=Видирання КД
GenericName[x-test]=xxCD Ripperxx
Exec=kaudiocreator
Icon=kaudiocreator
Type=Application
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;
X-DocPath=kaudiocreator/index.html
