[Global]
IconName=kaudiocreator
Comment=KAudioCreator
Comment[hi]=के-ऑडियो-क्रिएटर
Comment[hne]=के-आडियो-क्रिएटर
Comment[pa]=ਕੇ-ਆਡੀਓ-ਕਰੀਏਟਰ
Comment[sv]=Kaudiocreator
Comment[x-test]=xxKAudioCreatorxx

[Event/no jobs left]
Name=All Jobs Finished
Name[bg]=Всички задачи са завършени
Name[cs]=Všechny úlohy jsou dokončeny
Name[csb]=Wszëtczé robòtë są ju fardich
Name[de]=Alle Aufgaben sind beendet.
Name[el]=Όλες οι εργασίες ολοκληρώθηκαν
Name[es]=Todos los trabajos terminados
Name[et]=Kõik tööd lõpetatud
Name[fr]=Toutes les tâches sont terminées
Name[ga]=Críochnaíodh Gach Jab
Name[gl]=Remataron todas as tarefas
Name[hne]=सब्बो काम पूरा
Name[ja]=全ジョブ完了
Name[km]=បាន​បញ្ចប់​ការងារ​ទាំងអស់
Name[lv]=Visi darbi pabeigti
Name[nb]=Alle jobber er ferdige
Name[nds]=All Opgaven beendt
Name[nl]=Alle taken zijn voltooid
Name[pa]=ਸਭ ਕੰਮ ਪੂਰੇ ਹੋਏ
Name[pl]=Ukończono wszystkie zadania
Name[pt]=Todas as Tarefas Terminaram
Name[pt_BR]=Todas as Tarefas Terminaram
Name[ro]=Toate sarcinile încheiate
Name[ru]=Все задания выполнены
Name[sv]=Alla jobb avslutade
Name[tr]=Tüm İşler Bitti
Name[uk]=Всі роботи завершено
Name[x-test]=xxAll Jobs Finishedxx
Name[zh_CN]=所有任务都已经完成
Comment=All of the jobs in the queue have been finished
Comment[bg]=Всички задачи от опашката са изпълнение
Comment[cs]=Všechny úlohy ve frontě byly dokončeny
Comment[csb]=Wszëtczé robòtë w réze są ju fardich
Comment[de]=Alle Aufgaben der Warteschlange sind beendet.
Comment[el]=Όλες οι εργασίες στην αναμονή έχουν ολοκληρωθεί
Comment[es]=Todos los trabajos en la cola se han terminado
Comment[et]=Kõik järjekorras olnud tööd on lõpetatud
Comment[fr]=Toutes les tâches dans la file d'attente sont terminées
Comment[ga]=Críochnaíodh gach jab a bhí sa chiú
Comment[gl]=Rematáronse todas as tarefas na fila
Comment[ja]=キューのすべてのジョブが完了しました
Comment[km]=បាន​បញ្ចប់​ការងារ​ទាំងអស់​ដែល​មាន​នៅ​ក្នុង​ជួរ
Comment[lt]=Visi surikiuoti darbai atlikti
Comment[lv]=Visi darbi rindā ir pabeigti
Comment[nb]=Alle jobber i køen er fullført
Comment[nds]=All Opgaven binnen de Töövreeg sünd beendt
Comment[nl]=Alle taken in de wachtrij zijn voltooid
Comment[pa]=ਕਤਾਰ ਵਿੱਚ ਮੌਜੂਦ ਸਭ ਕੰਮ ਪੂਰੇ ਹੋ ਗਏ ਹਨ
Comment[pl]=Wszystkie zadania z kolejki zostały ukończone
Comment[pt]=Todas as tarefas na fila de espera terminaram
Comment[pt_BR]=Todas as tarefas na fila terminaram
Comment[ro]=Toate sarcinile din coadă s-au încheiat
Comment[ru]=Все задания очереди завершены
Comment[sv]=Alla jobb i kön har avslutats
Comment[tr]=Kuyruktaki tüm işler bitti
Comment[uk]=Всі роботи у черзі завершено
Comment[x-test]=xxAll of the jobs in the queue have been finishedxx
Comment[zh_CN]=所有在队列中的任务都已经完成

[Event/track ripped]
Name=Track Ripped
Name[bg]=Записът е извлечен
Name[cs]=Stopa extrahována
Name[csb]=Sztëczk zgróny
Name[de]=Stück ausgelesen
Name[el]=Το κομμάτι έχει εξαχθεί
Name[es]=Pista extraida
Name[et]=Rada ripitud
Name[fr]=Piste extraite
Name[ga]=Sracadh an tAmhrán
Name[gl]=Pista ripeada
Name[hne]=ट्रैक ल रिप कर लिस
Name[ja]=トラックのリッピング完了
Name[km]=បាន​បម្លែង​បទ
Name[lt]=Takelis nurašytas
Name[lv]=Celiņš izvilkts
Name[nb]=Spor rippet
Name[nds]=Stück utleest
Name[nl]=Track geript
Name[pa]=ਟਰੈਕ ਰਿੱਪ ਕੀਤਾ ਗਿਆ
Name[pl]=Utwór zgrany
Name[pt]=Faixa Extraída
Name[pt_BR]=Faixa Extraída
Name[ro]=Pistă extrasă
Name[ru]=Дорожка скопирована
Name[sv]=Spår lagrat
Name[tr]=İz Dönüştürüldü
Name[uk]=Доріжку видрано
Name[x-test]=xxTrack Rippedxx
Name[zh_CN]=音轨已经抓取
Comment=Track finished ripping
Comment[bg]=Завърши извличането на записи
Comment[cs]=Extrakce stopy dokončena
Comment[csb]=Zakùńczoné je zgriwónié sztëczka
Comment[de]=Das Stück ist fertig ausgelesen.
Comment[el]=Η εξαγωγή του κομματιού ολοκληρώθηκε
Comment[es]=Extracción de la pista finalizada
Comment[et]=Raja rippimine lõpetatud
Comment[fr]=Extraction de piste terminée
Comment[ga]=Sracadh an t-amhrán
Comment[gl]=Rematou a copia da pista
Comment[ja]=トラックのリッピングが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​បទ
Comment[lt]=Takelio nurašymas baigėsi
Comment[lv]=Celiņa izvilkšana pabeigta
Comment[nb]=Spor ferdig rippet
Comment[nds]=Dat Stück wöör utleest
Comment[nl]=Track klaar met rippen
Comment[pa]=ਟਰੈਕ ਨੂੰ ਰਿੱਪ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Zakończono zgrywanie utworu
Comment[pt]=Terminou a extracção da faixa
Comment[pt_BR]=Extração da faixa concluído
Comment[ro]=Extragerea pistei s-a încheiat
Comment[ru]=Копирование дорожки завершено
Comment[sv]=Lagring av spår klar
Comment[tr]=İz dönüştürme işlemi bitti
Comment[uk]=Видирання доріжки було завершено
Comment[x-test]=xxTrack finished rippingxx
Comment[zh_CN]=音轨抓取完毕

[Event/cd ripped]
Name=CD Ripped
Name[bg]=Компактдискът е извлечен
Name[cs]=CD extrahováno
Name[csb]=CD zgróné
Name[de]=CD ausgelesen
Name[el]=Το CD έχει εξαχθεί
Name[es]=CD extraido
Name[et]=CD ripitud
Name[fr]=CD extrait
Name[ga]=Sracadh an Dlúthdhiosca
Name[gl]=Copiador de CD
Name[hne]=सीडी रिप होगे
Name[ja]=CD のリッピング完了
Name[km]=បម្លែង​ស៊ីឌី
Name[lt]=CD nurašytas
Name[lv]=CD izvilkts
Name[nb]=CD rippet
Name[nds]=CD utleest
Name[nl]=CD geript
Name[pa]=CD ਰਿੱਪ ਕੀਤੀ
Name[pl]=Płyta CD zgrana
Name[pt]=CD Extraído
Name[pt_BR]=Extração da faixa concluído
Name[ro]=CD extras
Name[ru]=CD скопирован
Name[sv]=Cd lagrad
Name[tr]=CD Dönüştürüldü
Name[uk]=КД видрано
Name[x-test]=xxCD Rippedxx
Name[zh_CN]=CD 已经抓取
Comment=CD finished ripping
Comment[bg]=Завърши извличането на компактдиска
Comment[cs]=Dokončena extrakce CD
Comment[csb]=Zakùńczoné je zgriwónié C
Comment[de]=Die CD ist fertig ausgelesen.
Comment[el]=Η εξαγωγή του CD ολοκληρώθηκε
Comment[es]=Extracción del CD finalizada
Comment[et]=CD rippimine lõpetatud
Comment[fr]=Extraction de CD terminée
Comment[ga]=Sracadh an dlúthdhiosca
Comment[gl]=Rematou a copia do CD
Comment[hne]=सीडी रिप पूरा होगे
Comment[ja]=CD のリッピングが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​ស៊ីឌី
Comment[lt]=CD nurašymas baigtas
Comment[lv]=CD pabeidza izvilkšanu
Comment[nb]=CD ferdig rippet
Comment[nds]=De CD wöör utleest
Comment[nl]=CD klaar met rippen
Comment[pa]=CD ਰਿੱਪ ਕਰਨ ਦੀ ਕਾਰਵਾਈ ਪੂਰੀ ਹੈ
Comment[pl]=Zakończono zgrywanie CD
Comment[pt]=Terminou a extracção do CD
Comment[pt_BR]=Extração do CD concluído
Comment[ro]=Extragerea discului s-a încheiat
Comment[ru]=Копирование CD завершено
Comment[sv]=Lagring av cd klar
Comment[tr]=CD dönüştürme işlemi bitti
Comment[uk]=Видирання КД завершено
Comment[x-test]=xxCD finished rippingxx
Comment[zh_CN]=CD 抓取完毕

[Event/track encoded]
Name=Track Encoded
Name[bg]=Записът е кодиран
Name[cs]=Stopa zkomprimována
Name[csb]=Sztëczk zakòdowóny
Name[de]=Stück kodiert
Name[el]=Το κομμάτι κωδικοποιήθηκε
Name[es]=Pista codificada
Name[et]=Rada kodeeritud
Name[fr]=Piste encodée
Name[ga]=Ionchódaíodh an tAmhrán
Name[gl]=Pista codificada
Name[hne]=ट्रेक एनकोड होगे
Name[ja]=トラックのエンコード完了
Name[km]=បាន​អ៊ិនកូដ​បទ
Name[lt]=Takelis įkoduotas
Name[lv]=Celiņš nokodēts
Name[nb]=Spor kodet
Name[nds]=Stück kodeert
Name[nl]=Track gecodeerd
Name[pa]=ਟਰੈਕ ਇੰਕੋਡ ਕੀਤਾ
Name[pl]=Utwór zakodowany
Name[pt]=Faixa Codificada
Name[pt_BR]=Faixa Codificada
Name[ro]=Pistă codificată
Name[ru]=Дорожка преобразована
Name[sv]=Spår kodat
Name[tr]=İz Kodlandı
Name[uk]=Доріжку закодовано
Name[x-test]=xxTrack Encodedxx
Name[zh_CN]=音轨已经编码
Comment=Track finished encoding
Comment[bg]=Завърши кодирането на записа
Comment[cs]=Dokončena komprese stopy
Comment[csb]=Kòdowanié sztëczka zakùńczoné
Comment[de]=Das Stück ist fertig kodiert.
Comment[el]=Ολοκληρώθηκε η κωδικοποίηση του κομματιού
Comment[es]=Codificación de la pista finalizada
Comment[et]=Raja kodeerimine lõpetatud
Comment[fr]=Encodage de piste terminée
Comment[ga]=Ionchódaíodh an t-amhrán
Comment[gl]=Rematou a codificacion da pista
Comment[hne]=ट्रेक एनकोडिंग पूरा होगे
Comment[ja]=トラックのエンコードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​អ៊ិនកូដ​បទ
Comment[lt]=Takelio įkodavimas baigtas
Comment[lv]=Celiņš pabeidzis kodēt
Comment[nb]=Spor ferdig kodet
Comment[nds]=Dat Stück wöör kodeert
Comment[nl]=Track klaar met coderen
Comment[pa]=ਟਰੈਕ ਇੰਕੋਡ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Zakończono kodowanie utworu
Comment[pt]=Terminou a codificação da faixa
Comment[pt_BR]=Codificação da faixa concluído
Comment[ro]=Pista s-a terminat de codificat
Comment[ru]=Преобразование дорожки завершено
Comment[sv]=Kodning av spår klar
Comment[tr]=İz kodlama işlemi tamamlandı
Comment[uk]=Кодування доріжки завершено
Comment[x-test]=xxTrack finished encodingxx
Comment[zh_CN]=音轨编码完毕

[Event/cd encoded]
Name=CD Encoded
Name[bg]=Компактдискът е кодиран
Name[cs]=CD zkomprimováno
Name[csb]=CD zakòdowóné
Name[de]=CD kodiert
Name[el]=Το CD κωδικοποιήθηκε
Name[es]=CD codificado
Name[et]=CD kodeeritud
Name[fr]=CD encodé
Name[ga]=Ionchódaíodh an Dlúthdhiosca
Name[gl]=CD codificado
Name[hne]=सीडी एनकोड होगे
Name[ja]=CD のエンコード完了
Name[km]=អ៊ិនកូដ​ស៊ីឌី
Name[lt]=CD įkoduotas
Name[lv]=CD kodēšana
Name[nb]=CD kodet
Name[nds]=CD kodeert
Name[nl]=CD gecodeerd
Name[pa]=CD ਇੰਕੋਡ ਕੀਤੀ
Name[pl]=Płyta CD zakodowana
Name[pt]=CD Codificado
Name[pt_BR]=Codificação da faixa concluído
Name[ro]=CD codificat
Name[ru]=Преобразование CD завершено
Name[sv]=Cd kodad
Name[tr]=CD Kodlandı
Name[uk]=КД закодовано
Name[x-test]=xxCD Encodedxx
Name[zh_CN]=CD 已经编码
Comment=CD finished encoding
Comment[bg]=Завърши кодирането на компактдиска
Comment[cs]=Dokončena komprese CD
Comment[csb]=Kòdowanié CD zakùńczoné
Comment[de]=Die CD ist fertig kodiert.
Comment[el]=Ολοκληρώθηκε η κωδικοποίηση του CD
Comment[es]=Codificación del CD finalizado
Comment[et]=CD kodeerimine lõpetatud
Comment[fr]=Encodage de CD terminée
Comment[ga]=Ionchódaíodh an dlúthdhiosca
Comment[gl]=Rematou a codificación do CD
Comment[hne]=सीडी एनकोडिंग पूरा होगे
Comment[ja]=CD のエンコードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​អ៊ិនកូដ​ស៊ីឌី
Comment[lt]=CD įkodavimas baigtas
Comment[lv]=CD pabeidza kodēšanu
Comment[nb]=Cd ferdig kodet
Comment[nds]=De CD wöör kodeert
Comment[nl]=CD klaar met coderen
Comment[pa]=CD ਇੰਕੋਡ ਕਰਨੀ ਪੂਰੀ ਹੋਈ
Comment[pl]=Zakończono kodowanie CD
Comment[pt]=Terminou a codificação do CD
Comment[pt_BR]=Codificação da faixa concluído
Comment[ro]=CD-ul s-a terminat de codificat
Comment[ru]=Преобразование диска завершено
Comment[sv]=Kodning av cd klar
Comment[tr]=CD kodlama işlemi tamamlandı
Comment[uk]=Кодування КД завершено
Comment[x-test]=xxCD finished encodingxx
Comment[zh_CN]=CD 编码完毕
Action=PassivePopup|Sound
Sound=KDE_Beep_ClockChime.wav
