[Global]
IconName=kaudiocreator
Comment=KAudioCreator
Comment[x-test]=xxKAudioCreatorxx

[Event/no jobs left]
Name=All Jobs Finished
Name[x-test]=xxAll Jobs Finishedxx
Comment=All of the jobs in the queue have been finished
Comment[x-test]=xxAll of the jobs in the queue have been finishedxx

[Event/track ripped]
Name=Track Ripped
Name[x-test]=xxTrack Rippedxx
Comment=Track finished ripping
Comment[x-test]=xxTrack finished rippingxx

[Event/cd ripped]
Name=CD Ripped
Name[x-test]=xxCD Rippedxx
Comment=CD finished ripping
Comment[x-test]=xxCD finished rippingxx

[Event/track encoded]
Name=Track Encoded
Name[x-test]=xxTrack Encodedxx
Comment=Track finished encoding
Comment[x-test]=xxTrack finished encodingxx

[Event/cd encoded]
Name=CD Encoded
Name[x-test]=xxCD Encodedxx
Comment=CD finished encoding
Comment[x-test]=xxCD finished encodingxx
Action=PassivePopup|Sound
Sound=KDE_Beep_ClockChime.wav
