<!DOCTYPE kpartgui>
<kpartgui name="kaudiocreator" version="1">
<ActionProperties>
  <Action name="rip" icon="shredder"/>
  <Action name="view_tracks" icon="cdaudio_unmount"/>
  <Action name="configure_kaudiocreator" icon="configure"/>
  <Action name="view_que" icon="run"/>
  <Action name="clear_done_jobs" icon="edittrash"/>
  <Action name="update_cd" icon="rotate_cw"/>
  <Action name="edit_cd" icon="edit"/>
  <Action name="cddb_now" icon="cdaudio_mount"/>
</ActionProperties>

<MenuBar>
  <Menu name="file"><Text>&amp;Program</Text>
    <Action name="update_cd"/>
    <Action name="cddb_now"/>
    <Action name="edit_cd"/>
    <Action name="rip"/>
    <Action name="clear_done_jobs"/>
    <Separator/>
    <Action name="quit"/>
  </Menu>
  <Menu name="view"><Text>&amp;View</Text>
    <Action name="view_tracks"/>
    <Action name="view_que"/>
  </Menu>
  <Menu name="settings"><Text>&amp;Settings</Text>
    <Action name="configuretoolbars"/>
    <Action name="configure_kaudiocreator"/>
  </Menu>
</MenuBar>

<ToolBar name="Main ToolBar">
  <Action name="update_cd"/>
  <Action name="cddb_now"/>
  <Action name="edit_cd"/>
  <Action name="rip"/>
  <Action name="clear_done_jobs"/>
  <Action name="quit"/>
</ToolBar>

</kpartgui>
