[Desktop Entry]
Comment=Frontend for audio file creation
Comment[af]=Voorprogram vir audio lêer skep
Comment[ar]=واجهة لإنشاء ملفات الصوت
Comment[bg]=Инструмент за създаване на аудио файлове
Comment[bs]=Interfejs za pravljenje audio datoteka
Comment[ca]=Interfície per la creació de fitxers àudio
Comment[cs]=Rozhraní pro tvorbu zvukových souborů
Comment[cy]=Blaen i greu ffeiliau sain
Comment[da]=Grænseflade til at lave lydfiler
Comment[de]=Oberfläche zur Erstellung von Audio-Dateien
Comment[eo]=Fasado por kreado de sonordosieroj
Comment[es]=Un interfaz para la creación de archivos audio
Comment[et]=Rippimisprogrammide kasutajaliides
Comment[eu]=Audio fitxategiak sortzeko frontend-a
Comment[fi]=Käyttöliittymä äänitiedostojen luontiin
Comment[fr]=Une interface pour la création de fichiers sons
Comment[gl]=Interface para a creación de ficheiros de son
Comment[he]=ממשק ליצירת קבצי שמע
Comment[hi]=ऑडियो फ़ाइल बनाने हेतु फ्रन्टएण्ड
Comment[hr]=Sučelje za rađenje audio datoteka
Comment[hu]=Grafikus előtétprogram hangfájlok létrehozásához
Comment[is]=Andlit á tól sem búa til hljóðskrár
Comment[it]=Interfaccia per la creazione dei file audio
Comment[ja]=オーディオファイル作成のフロントエンド
Comment[lt]=Išorinė audio bylų kūrimo programa
Comment[lv]=Frontends audio failu veidošanai
Comment[mk]=Алатка за креација на аудио датотеки
Comment[ms]=Bahagian hadapan untuk penciptaan fail audio
Comment[nb]=Program for å lage av lydfiler
Comment[nl]=Grafische schil voor aanmaken van geluidsbestanden
Comment[nn]=Grensesnitt for oppretting av lydfiler
Comment[pl]=Środowisko do tworzenia plików audio
Comment[pt]=Uma interface para a criação de ficheiros de áudio
Comment[pt_BR]=Uma interface para a criação de arquivos de áudio
Comment[ro]=Interfaţă pentru crearea de fişiere audio
Comment[ru]=Интерфейс для создания аудио файлов
Comment[se]=Lakta jietnafiillaid ráhkadeapmái
Comment[sk]=Rozhranie pre tvorbu zvukových súborov
Comment[sl]=Vmesnik za ustvarjanje zvočnih datotek
Comment[sr]=Интерфејс за прављење аудио фајлова
Comment[sr@Latn]=Interfejs za pravljenje audio fajlova
Comment[sv]=Gränssnitt för att skapa ljudfiler
Comment[ta]=கேட்பொலி கோப்பு உருவாக்குவதற்க்கான முதல்நிலை
Comment[tg]=Пешохир барои офарандаи файлҳои садо
Comment[th]=ฟรอนต์เอนด์สำหรับการสร้างแฟ้มเสียง
Comment[tr]=Ses dosyası oluşturmak için bir önyüz
Comment[uk]=Зовнішній інтерфейс створення аудіо-файлів
Comment[ven]=Zwo vhewa phanda uitela nyito ya faela ya zwipfiwa
Comment[xx]=xxFrontend for audio file creationxx
Comment[zh_CN]=音频文件创建前端
Comment[zh_TW]=製作聲音檔案的前端
Comment[zu]=Isiqalo sesiphelo sokuzwakalayo kwefayela lokludala
Name=KAudioCreator
Name[ar]=منشئ صوت كيدي
Name[cy]=KCreuwrSain
Name[eo]=Sonorkreilo
Name[hi]=के-ऑडियो-क्रिएटर
Name[pl]=Kreator audio
Name[pt_BR]=Criação de Áudio
Name[sv]=Kaudiocreator
Name[tg]=KОфарандаи Садо
Name[ven]=MuitiwazwamibvumoyaK
Name[xx]=xxKAudioCreatorxx
GenericName=CD Ripper
GenericName[bg]=Записвачка на компактдискове
GenericName[ca]=Extractor de CD
GenericName[cs]=CD ripper
GenericName[cy]=Rhwygydd CD
GenericName[da]=CD-Ripper
GenericName[de]=CD-Ripper
GenericName[es]=Extractor digital de CDs
GenericName[et]=CD rippija
GenericName[fi]=CD-lukija
GenericName[fr]=Extracteur de CD audio
GenericName[gl]=Extractor de CD
GenericName[hi]=सीडी रिप्पर
GenericName[hu]=CD-másoló
GenericName[is]=CD afritunartól
GenericName[it]=Estrattore di CD
GenericName[ja]=CD リッパー
GenericName[nb]=CD-opptaker
GenericName[nl]=CD-ripper
GenericName[nn]=CD-opptakar
GenericName[pl]=Zgrywanie CD
GenericName[pt]=Extractor de CDs
GenericName[pt_BR]=Reprodutor de CDs/Ripar CDs
GenericName[ru]=CD риппер
GenericName[sk]=CD získavanie
GenericName[sl]=Zajemalnik CD-jev
GenericName[sr]=CD гребач
GenericName[sr@Latn]=CD grebač
GenericName[sv]=Cd-lagring
GenericName[ta]=சிடி ரிப்பர்
GenericName[tg]=Кандакунандаи Диски Фишурда
GenericName[tr]=CD Aktarıcı
GenericName[uk]=Витягувач музики з КД
GenericName[uz]=Компакт-диск риппер
GenericName[xx]=xxCD Ripperxx
GenericName[zh_CN]=CD 提取器
MimeType=
Exec=kaudiocreator
Icon=kaudiocreator
TerminalOptions=
Path=
Type=Application
Terminal=0
Categories=Qt;KDE;AudioVideo
