<!DOCTYPE kpartgui>
<kpartgui name="kaudiocreator" version="5">
<ActionProperties>
  <Action name="rip_selected" icon="system-run" shortcut="Ctrl+S"/>
  <Action name="rip" icon="system-run" shortcut="Ctrl+R"/>
  <Action name="configure_kaudiocreator" icon="configure" shortcut="Ctrl+C"/>
  <Action name="clear_done_jobs" icon="user-trash" shortcut="Ctrl+J"/>
  <Action name="eject" icon="media-eject" shortcut="Ctrl+E"/>
  <Action name="edit_cd" icon="document-edit" shortcut="Ctrl+A"/>
  <Action name="select_all" icon="edit-select-all" shortcut="Ctrl+Shift+A"/>
  <Action name="deselect_all" icon="edit-clear-list" shortcut="Ctrl+Shift+D"/>
  <Action name="cddb_now" icon="media-optical-audio" shortcut="Ctrl+D"/>
  <Action name="encode_files" icon="drive-harddisk" shortcut="Ctrl+F"/>
</ActionProperties>

<MenuBar>
  <Menu name="file"><text>&amp;Program</text>
    <Action name="eject"/>
    <Action name="cddb_now"/>
    <Action name="edit_cd"/>
    <Action name="select_all"/>
    <Action name="deselect_all"/>
    <Action name="rip_selected"/>
    <Action name="rip"/>
    <Action name="clear_done_jobs"/>
    <Separator/>
    <Action name="encode_files"/>
    <Separator/>
    <Action name="quit"/>
  </Menu>
  <Menu name="settings">
    <Action name="configuretoolbars" append="configure_merge"/>
    <Action name="configure_kaudiocreator" append="configure_merge"/>
  </Menu>
</MenuBar>

<ToolBar name="Main ToolBar">
  <Action name="cddb_now"/>
  <Action name="edit_cd"/>
  <Action name="rip"/>
  <Action name="eject"/>
</ToolBar>

</kpartgui>
