<!DOCTYPE kpartgui>
<kpartgui name="kaudiocreator" version="2">
<ActionProperties>
  <Action name="rip" icon="shredder"/>
  <Action name="configure_kaudiocreator" icon="configure"/>
  <Action name="clear_done_jobs" icon="edittrash"/>
  <Action name="eject" icon="down"/>
  <Action name="edit_cd" icon="edit"/>
  <Action name="cddb_now" icon="cdaudio_mount"/>
</ActionProperties>

<MenuBar>
  <Menu name="file"><Text>&amp;Program</Text>
    <Action name="eject"/>
    <Action name="cddb_now"/>
    <Action name="edit_cd"/>
    <Action name="select_all"/>
    <Action name="rip"/>
    <Action name="clear_done_jobs"/>
    <Separator/>
    <Action name="quit"/>
  </Menu>
  <Menu name="settings">
    <Action name="configuretoolbars"/>
    <Action name="configure_kaudiocreator"/>
  </Menu>
</MenuBar>

<ToolBar name="Main ToolBar">
  <Action name="eject"/>
  <Action name="cddb_now"/>
  <Action name="edit_cd"/>
  <Action name="rip"/>
  <Action name="clear_done_jobs"/>
  <Action name="quit"/>
</ToolBar>

</kpartgui>
