[Global]
IconName=kaudiocreator
Comment=KAudioCreator
Comment[bg]=KAudioCreator
Comment[ca]=KAudioCreator
Comment[cs]=KAudioCreator
Comment[csb]=KAudioCreator
Comment[da]=KAudioCreator
Comment[de]=KAudioCreator
Comment[el]=KAudioCreator
Comment[en_GB]=KAudioCreator
Comment[es]=KAudioCreator
Comment[et]=KAudioCreator
Comment[fr]=KAudioCreator
Comment[ga]=KAudioCreator
Comment[gl]=KAudioCreator
Comment[hi]=के-ऑडियो-क्रिएटर
Comment[hne]=के-आडियो-क्रिएटर
Comment[hu]=KAudioCreator
Comment[it]=KAudioCreator
Comment[ja]=KAudioCreator
Comment[km]=KAudioCreator
Comment[ko]=KAudioCreator
Comment[lt]=KAudioCreator
Comment[lv]=KAudioCreator
Comment[nb]=KAudioCreator
Comment[nds]=KAudioCreator
Comment[nl]=KAudioCreator
Comment[pa]=ਕੇ-ਆਡੀਓ-ਕਰੀਏਟਰ
Comment[pl]=KAudioCreator
Comment[pt]=KAudioCreator
Comment[pt_BR]=KAudioCreator
Comment[ro]=KAudioCreator
Comment[ru]=KAudioCreator
Comment[sr]=К‑аудио-стваралац
Comment[sr@ijekavian]=К‑аудио-стваралац
Comment[sr@ijekavianlatin]=K‑audio-stvaralac
Comment[sr@latin]=K‑audio-stvaralac
Comment[sv]=Kaudiocreator
Comment[th]=ริพและสร้างแฟ้มเสียง-K
Comment[tr]=KAudioCreator
Comment[uk]=KAudioCreator
Comment[x-test]=xxKAudioCreatorxx
Comment[zh_CN]=KAudioCreator
Comment[zh_TW]=KAudioCreator

[Event/no jobs left]
Name=All Jobs Finished
Name[bg]=Всички задачи са завършени
Name[ca]=S'han finalitzat totes les tasques
Name[cs]=Všechny úlohy jsou dokončeny
Name[csb]=Wszëtczé robòtë są ju fardich
Name[da]=Alle jobs gennemført
Name[de]=Alle Aufträge sind beendet.
Name[el]=Όλες οι εργασίες ολοκληρώθηκαν
Name[en_GB]=All Jobs Finished
Name[es]=Todos los trabajos terminados
Name[et]=Kõik tööd lõpetatud
Name[fr]=Toutes les tâches sont terminées
Name[ga]=Críochnaíodh Gach Jab
Name[gl]=Remataron todas as tarefas
Name[hne]=सब्बो काम पूरा
Name[hu]=Az összes munka befejezve
Name[it]=Tutti i lavori terminati
Name[ja]=全ジョブ完了
Name[km]=បាន​បញ្ចប់​ការងារ​ទាំងអស់
Name[ko]=모든 작업 완료됨
Name[lv]=Visi darbi pabeigti
Name[nb]=Alle jobber er ferdige
Name[nds]=All Opgaven beendt
Name[nl]=Alle taken zijn voltooid
Name[pa]=ਸਭ ਕੰਮ ਪੂਰੇ ਹੋਏ
Name[pl]=Ukończono wszystkie zadania
Name[pt]=Todas as Tarefas Terminaram
Name[pt_BR]=Todos os trabalhos foram concluídos
Name[ro]=Toate sarcinile încheiate
Name[ru]=Все задания выполнены
Name[sr]=Сви послови су завршени
Name[sr@ijekavian]=Сви послови су завршени
Name[sr@ijekavianlatin]=Svi poslovi su završeni
Name[sr@latin]=Svi poslovi su završeni
Name[sv]=Alla jobb avslutade
Name[th]=งานทั้งหมดเสร็จสิ้นแล้ว
Name[tr]=Tüm Görevler Tamamlandı
Name[uk]=Всі роботи завершено
Name[x-test]=xxAll Jobs Finishedxx
Name[zh_CN]=所有任务都已经完成
Name[zh_TW]=所有工作均已完成
Comment=All of the jobs in the queue have been finished
Comment[bg]=Всички задачи от опашката са изпълнение
Comment[ca]=Totes les tasques de la cua han estat finalitzades
Comment[cs]=Všechny úlohy ve frontě byly dokončeny
Comment[csb]=Wszëtczé robòtë w réze są ju fardich
Comment[da]=Alle jobs i køen er blevet gennemført
Comment[de]=Alle Aufträge der Warteschlange sind beendet.
Comment[el]=Όλες οι εργασίες στην αναμονή έχουν ολοκληρωθεί
Comment[en_GB]=All of the jobs in the queue have been finished
Comment[es]=Todos los trabajos en la cola se han terminado
Comment[et]=Kõik järjekorras olnud tööd on lõpetatud
Comment[fr]=Toutes les tâches dans la file d'attente sont terminées
Comment[ga]=Críochnaíodh gach jab a bhí sa chiú
Comment[gl]=Rematáronse todas as tarefas na fila
Comment[hu]=Az összes munka befejezve a sorban
Comment[it]=Tutti i lavori in coda sono terminati
Comment[ja]=キューのすべてのジョブが完了しました
Comment[km]=បាន​បញ្ចប់​ការងារ​ទាំងអស់​ដែល​មាន​នៅ​ក្នុង​ជួរ
Comment[ko]=대기열에 있는 모든 작업이 완료되었습니다
Comment[lt]=Visi surikiuoti darbai atlikti
Comment[lv]=Visi darbi rindā ir pabeigti
Comment[nb]=Alle jobber i køen er fullført
Comment[nds]=All Opgaven binnen de Töövreeg sünd beendt
Comment[nl]=Alle taken in de wachtrij zijn voltooid
Comment[pa]=ਕਤਾਰ ਵਿੱਚ ਮੌਜੂਦ ਸਭ ਕੰਮ ਪੂਰੇ ਹੋ ਗਏ ਹਨ
Comment[pl]=Wszystkie zadania z kolejki zostały ukończone
Comment[pt]=Todas as tarefas na fila de espera terminaram
Comment[pt_BR]=Todos os trabalhos na fila foram concluídos
Comment[ro]=Toate sarcinile din coadă s-au încheiat
Comment[ru]=Все задания очереди завершены
Comment[sr]=Сви послови из реда су завршени
Comment[sr@ijekavian]=Сви послови из реда су завршени
Comment[sr@ijekavianlatin]=Svi poslovi iz reda su završeni
Comment[sr@latin]=Svi poslovi iz reda su završeni
Comment[sv]=Alla jobb i kön har avslutats
Comment[th]=งานทั้งหมดในคิวงานเสร็จสิ้นทั้งหมดแล้ว
Comment[tr]=Kuyruktaki tüm görevler tamamlandı
Comment[uk]=Всі роботи у черзі завершено
Comment[x-test]=xxAll of the jobs in the queue have been finishedxx
Comment[zh_CN]=所有在队列中的任务都已经完成
Comment[zh_TW]=佇列中的所有工作都已完成

[Event/track ripped]
Name=Track Ripped
Name[bg]=Записът е извлечен
Name[ca]=Pista extreta
Name[cs]=Stopa extrahována
Name[csb]=Sztëczk zgróny
Name[da]=Spor rippet
Name[de]=Stück ausgelesen
Name[el]=Το κομμάτι έχει εξαχθεί
Name[en_GB]=Track Ripped
Name[es]=Pista extraída
Name[et]=Rada ripitud
Name[fr]=Piste extraite
Name[ga]=Sracadh an tAmhrán
Name[gl]=Pista ripeada
Name[hne]=ट्रैक ल रिप कर लिस
Name[hu]=Szám rippelve
Name[it]=Traccia estratta
Name[ja]=トラックのリッピング完了
Name[km]=បាន​បម្លែង​បទ
Name[ko]=트랙 추출됨
Name[lt]=Takelis nurašytas
Name[lv]=Celiņš izvilkts
Name[nb]=Spor rippet
Name[nds]=Stück utleest
Name[nl]=Track geript
Name[pa]=ਟਰੈਕ ਰਿੱਪ ਕੀਤਾ ਗਿਆ
Name[pl]=Utwór zgrany
Name[pt]=Faixa Extraída
Name[pt_BR]=Faixa extraída
Name[ro]=Pistă extrasă
Name[ru]=Дорожка скопирована
Name[sr]=Нумера је ишчупана
Name[sr@ijekavian]=Нумера је ишчупана
Name[sr@ijekavianlatin]=Numera je iščupana
Name[sr@latin]=Numera je iščupana
Name[sv]=Spår lagrat
Name[th]=แทร็กที่ถูกริพ
Name[tr]=Parça Dönüştürüldü
Name[uk]=Доріжку видобуто
Name[x-test]=xxTrack Rippedxx
Name[zh_CN]=音轨已经抓取
Name[zh_TW]=曲目已擷取
Comment=Track finished ripping
Comment[bg]=Завърши извличането на записи
Comment[ca]=L'extracció de la pista ha acabat
Comment[cs]=Extrakce stopy dokončena
Comment[csb]=Zakùńczoné je zgriwónié sztëczka
Comment[da]=Ripning af spor gennemført
Comment[de]=Das Stück ist fertig ausgelesen.
Comment[el]=Η εξαγωγή του κομματιού ολοκληρώθηκε
Comment[en_GB]=Track finished ripping
Comment[es]=Extracción de la pista finalizada
Comment[et]=Raja rippimine lõpetatud
Comment[fr]=Extraction de piste terminée
Comment[ga]=Sracadh an t-amhrán
Comment[gl]=Rematou a copia da pista
Comment[hu]=Szám rippelése befejezve
Comment[it]=Estrazione traccia terminata
Comment[ja]=トラックのリッピングが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​បទ
Comment[ko]=트랙이 추출되었습니다
Comment[lt]=Takelio nurašymas baigėsi
Comment[lv]=Celiņa izvilkšana pabeigta
Comment[nb]=Spor ferdig rippet
Comment[nds]=Dat Stück wöör utleest
Comment[nl]=Track klaar met rippen
Comment[pa]=ਟਰੈਕ ਨੂੰ ਰਿੱਪ ਕੀਤਾ ਗਿਆ ਹੈ
Comment[pl]=Zakończono zgrywanie utworu
Comment[pt]=Terminou a extracção da faixa
Comment[pt_BR]=Extração da faixa concluída
Comment[ro]=Extragerea pistei s-a încheiat
Comment[ru]=Копирование дорожки завершено
Comment[sr]=Чупање нумере је завршено
Comment[sr@ijekavian]=Чупање нумере је завршено
Comment[sr@ijekavianlatin]=Čupanje numere je završeno
Comment[sr@latin]=Čupanje numere je završeno
Comment[sv]=Lagring av spår klar
Comment[th]=ริพข้อมูลแทร็กเสร็จสิ้นแล้ว
Comment[tr]=Parça dönüştürme işlemi tamamlandı
Comment[uk]=Видобування доріжки завершено
Comment[x-test]=xxTrack finished rippingxx
Comment[zh_CN]=音轨抓取完毕
Comment[zh_TW]=曲目已完成擷取

[Event/cd ripped]
Name=CD Ripped
Name[bg]=Компактдискът е извлечен
Name[ca]=CD extret
Name[cs]=CD extrahováno
Name[csb]=CD zgróné
Name[da]=Cd rippet
Name[de]=CD ausgelesen
Name[el]=Το CD έχει εξαχθεί
Name[en_GB]=CD Ripped
Name[es]=CD extraído
Name[et]=CD ripitud
Name[fr]=CD extrait
Name[ga]=Sracadh an Dlúthdhiosca
Name[gl]=Copiador de CD
Name[hne]=सीडी रिप होगे
Name[hu]=CD Rippelve
Name[it]=CD estratto
Name[ja]=CD のリッピング完了
Name[km]=បាន​​បម្លែង​ស៊ីឌី
Name[ko]=CD 추출됨
Name[lt]=CD nurašytas
Name[lv]=CD izvilkts
Name[nb]=CD rippet
Name[nds]=CD utleest
Name[nl]=CD geript
Name[pa]=CD ਰਿੱਪ ਕੀਤੀ
Name[pl]=Płyta CD zgrana
Name[pt]=CD Extraído
Name[pt_BR]=CD extraído
Name[ro]=CD extras
Name[ru]=CD скопирован
Name[sr]=ЦД је ишчупан
Name[sr@ijekavian]=ЦД је ишчупан
Name[sr@ijekavianlatin]=CD je iščupan
Name[sr@latin]=CD je iščupan
Name[sv]=Cd lagrad
Name[th]=แผ่นซีดีถูกริพข้อมูลแล้ว
Name[tr]=CD Dönüştürüldü
Name[uk]=Дані КД видобуто
Name[x-test]=xxCD Rippedxx
Name[zh_CN]=CD 已经抓取
Name[zh_TW]=光碟已擷取
Comment=CD finished ripping
Comment[bg]=Завърши извличането на компактдиска
Comment[ca]=L'extracció del CD ha acabat
Comment[cs]=Dokončena extrakce CD
Comment[csb]=Zakùńczoné je zgriwónié C
Comment[da]=Ripning af cd gennemført
Comment[de]=Die CD ist fertig ausgelesen.
Comment[el]=Η εξαγωγή του CD ολοκληρώθηκε
Comment[en_GB]=CD finished ripping
Comment[es]=Extracción del CD finalizada
Comment[et]=CD rippimine lõpetatud
Comment[fr]=Extraction de CD terminée
Comment[ga]=Sracadh an dlúthdhiosca
Comment[gl]=Rematou a copia do CD
Comment[hne]=सीडी रिप पूरा होगे
Comment[hu]=CD rippelése befejezve
Comment[it]=Estrazione CD terminata
Comment[ja]=CD のリッピングが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​បម្លែង​ស៊ីឌី
Comment[ko]=CD가 추출되었습니다
Comment[lt]=CD nurašymas baigtas
Comment[lv]=CD pabeidza izvilkšanu
Comment[nb]=CD ferdig rippet
Comment[nds]=De CD wöör utleest
Comment[nl]=CD klaar met rippen
Comment[pa]=CD ਰਿੱਪ ਕਰਨ ਦੀ ਕਾਰਵਾਈ ਪੂਰੀ ਹੈ
Comment[pl]=Zakończono zgrywanie CD
Comment[pt]=Terminou a extracção do CD
Comment[pt_BR]=A extração do CD foi concluída
Comment[ro]=Extragerea discului s-a încheiat
Comment[ru]=Копирование CD завершено
Comment[sr]=Чупање ЦД‑а је завршено
Comment[sr@ijekavian]=Чупање ЦД‑а је завршено
Comment[sr@ijekavianlatin]=Čupanje CD‑a je završeno
Comment[sr@latin]=Čupanje CD‑a je završeno
Comment[sv]=Lagring av cd klar
Comment[th]=ริพข้อมูลจากแผ่นซีดีเสร็จสิ้นแล้ว
Comment[tr]=CD dönüştürme işlemi tamamlandı
Comment[uk]=Видобування даних КД завершено
Comment[x-test]=xxCD finished rippingxx
Comment[zh_CN]=CD 抓取完毕
Comment[zh_TW]=光碟已完成擷取

[Event/track encoded]
Name=Track Encoded
Name[bg]=Записът е кодиран
Name[ca]=Pista codificada
Name[cs]=Stopa zkomprimována
Name[csb]=Sztëczk zakòdowóny
Name[da]=Spor indkodet
Name[de]=Stück kodiert
Name[el]=Το κομμάτι κωδικοποιήθηκε
Name[en_GB]=Track Encoded
Name[es]=Pista codificada
Name[et]=Rada kodeeritud
Name[fr]=Piste encodée
Name[ga]=Ionchódaíodh an tAmhrán
Name[gl]=Pista codificada
Name[hne]=ट्रेक एनकोड होगे
Name[hu]=Szám kódolva
Name[it]=Traccia codificata
Name[ja]=トラックのエンコード完了
Name[km]=បាន​អ៊ិនកូដ​បទ
Name[ko]=트랙 인코딩됨
Name[lt]=Takelis įkoduotas
Name[lv]=Celiņš nokodēts
Name[nb]=Spor kodet
Name[nds]=Stück kodeert
Name[nl]=Track gecodeerd
Name[pa]=ਟਰੈਕ ਇੰਕੋਡ ਕੀਤਾ
Name[pl]=Utwór zakodowany
Name[pt]=Faixa Codificada
Name[pt_BR]=Faixa codificada
Name[ro]=Pistă codificată
Name[ru]=Дорожка преобразована
Name[sr]=Нумера је кодирана
Name[sr@ijekavian]=Нумера је кодирана
Name[sr@ijekavianlatin]=Numera je kodirana
Name[sr@latin]=Numera je kodirana
Name[sv]=Spår kodat
Name[th]=แทร็กถูกเข้ารหัสแล้ว
Name[tr]=Parça kodlandı
Name[uk]=Доріжку закодовано
Name[x-test]=xxTrack Encodedxx
Name[zh_CN]=音轨已经编码
Name[zh_TW]=曲目已編碼
Comment=Track finished encoding
Comment[bg]=Завърши кодирането на записа
Comment[ca]=La codificació de la pista ha acabat
Comment[cs]=Dokončena komprese stopy
Comment[csb]=Kòdowanié sztëczka zakùńczoné
Comment[da]=Indkodning af spor gennemført
Comment[de]=Das Stück ist fertig kodiert.
Comment[el]=Ολοκληρώθηκε η κωδικοποίηση του κομματιού
Comment[en_GB]=Track finished encoding
Comment[es]=Codificación de la pista finalizada
Comment[et]=Raja kodeerimine lõpetatud
Comment[fr]=Encodage de piste terminée
Comment[ga]=Ionchódaíodh an t-amhrán
Comment[gl]=Rematou a codificacion da pista
Comment[hne]=ट्रेक एनकोडिंग पूरा होगे
Comment[hu]=Szám kódolása befejezve
Comment[it]=Codifica traccia terminata
Comment[ja]=トラックのエンコードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​អ៊ិនកូដ​បទ
Comment[ko]=트랙 인코딩이 완료되었습니다
Comment[lt]=Takelio įkodavimas baigtas
Comment[lv]=Celiņš pabeidzis kodēt
Comment[nb]=Spor ferdig kodet
Comment[nds]=Dat Stück wöör kodeert
Comment[nl]=Track klaar met coderen
Comment[pa]=ਟਰੈਕ ਇੰਕੋਡ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Zakończono kodowanie utworu
Comment[pt]=Terminou a codificação da faixa
Comment[pt_BR]=A codificação da faixa foi concluída
Comment[ro]=Pista s-a terminat de codificat
Comment[ru]=Преобразование дорожки завершено
Comment[sr]=Кодирање нумере је завршено
Comment[sr@ijekavian]=Кодирање нумере је завршено
Comment[sr@ijekavianlatin]=Kodiranje numere je završeno
Comment[sr@latin]=Kodiranje numere je završeno
Comment[sv]=Kodning av spår klar
Comment[th]=เข้ารหัสแทร็กเสร็จสิ้นแล้ว
Comment[tr]=Parça kodlama işlemi tamamlandı
Comment[uk]=Кодування доріжки завершено
Comment[x-test]=xxTrack finished encodingxx
Comment[zh_CN]=音轨编码完毕
Comment[zh_TW]=曲目已完成編碼

[Event/cd encoded]
Name=CD Encoded
Name[bg]=Компактдискът е кодиран
Name[ca]=CD codificat
Name[cs]=CD zkomprimováno
Name[csb]=CD zakòdowóné
Name[da]=Cd indkodet
Name[de]=CD kodiert
Name[el]=Το CD κωδικοποιήθηκε
Name[en_GB]=CD Encoded
Name[es]=CD codificado
Name[et]=CD kodeeritud
Name[fr]=CD encodé
Name[ga]=Ionchódaíodh an Dlúthdhiosca
Name[gl]=CD codificado
Name[hne]=सीडी एनकोड होगे
Name[hu]=CD kódolva
Name[it]=CD codificato
Name[ja]=CD のエンコード完了
Name[km]=បាន​អ៊ិនកូដ​ស៊ីឌី
Name[ko]=CD 인코딩됨
Name[lt]=CD įkoduotas
Name[lv]=CD kodēšana
Name[nb]=CD kodet
Name[nds]=CD kodeert
Name[nl]=CD gecodeerd
Name[pa]=CD ਇੰਕੋਡ ਕੀਤੀ
Name[pl]=Płyta CD zakodowana
Name[pt]=CD Codificado
Name[pt_BR]=CD codificado
Name[ro]=CD codificat
Name[ru]=Преобразование CD завершено
Name[sr]=ЦД је кодиран
Name[sr@ijekavian]=ЦД је кодиран
Name[sr@ijekavianlatin]=CD je kodiran
Name[sr@latin]=CD je kodiran
Name[sv]=Cd kodad
Name[th]=แผ่นซีดีถูกเข้ารหัสแล้ว
Name[tr]=CD Kodlandı
Name[uk]=КД закодовано
Name[x-test]=xxCD Encodedxx
Name[zh_CN]=CD 已经编码
Name[zh_TW]=光碟已編碼
Comment=CD finished encoding
Comment[bg]=Завърши кодирането на компактдиска
Comment[ca]=La codificació del CD ha acabat
Comment[cs]=Dokončena komprese CD
Comment[csb]=Kòdowanié CD zakùńczoné
Comment[da]=Indkodning af cd gennemført
Comment[de]=Die CD ist fertig kodiert.
Comment[el]=Ολοκληρώθηκε η κωδικοποίηση του CD
Comment[en_GB]=CD finished encoding
Comment[es]=Codificación del CD finalizado
Comment[et]=CD kodeerimine lõpetatud
Comment[fr]=Encodage de CD terminée
Comment[ga]=Ionchódaíodh an dlúthdhiosca
Comment[gl]=Rematou a codificación do CD
Comment[hne]=सीडी एनकोडिंग पूरा होगे
Comment[hu]=CD kódolása befejezve
Comment[it]=Codifica CD terminata
Comment[ja]=CD のエンコードが完了しました
Comment[km]=បាន​បញ្ចប់​ការ​អ៊ិនកូដ​ស៊ីឌី
Comment[ko]=CD 인코딩이 완료되었습니다
Comment[lt]=CD įkodavimas baigtas
Comment[lv]=CD pabeidza kodēšanu
Comment[nb]=Cd ferdig kodet
Comment[nds]=De CD wöör kodeert
Comment[nl]=CD klaar met coderen
Comment[pa]=CD ਇੰਕੋਡ ਕਰਨੀ ਪੂਰੀ ਹੋਈ
Comment[pl]=Zakończono kodowanie CD
Comment[pt]=Terminou a codificação do CD
Comment[pt_BR]=A codificação do CD foi concluída
Comment[ro]=CD-ul s-a terminat de codificat
Comment[ru]=Преобразование диска завершено
Comment[sr]=Кодирање ЦД‑а је завршено
Comment[sr@ijekavian]=Кодирање ЦД‑а је завршено
Comment[sr@ijekavianlatin]=Kodiranje CD‑a je završeno
Comment[sr@latin]=Kodiranje CD‑a je završeno
Comment[sv]=Kodning av cd klar
Comment[th]=เข้ารหัสแผ่นซีดีเสร็จสิ้นแล้ว
Comment[tr]=CD kodlama işlemi tamamlandı
Comment[uk]=Кодування КД завершено
Comment[x-test]=xxCD finished encodingxx
Comment[zh_CN]=CD 编码完毕
Comment[zh_TW]=光碟已完成編碼
Action=PassivePopup|Sound
Sound=KDE_Beep_ClockChime.wav
