<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>RipConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RipConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>346</width>
            <height>233</height>
        </rect>
    </property>
    <property name="caption">
        <string>RipConfig</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>beepAfterRip</cstring>
            </property>
            <property name="text">
                <string>&amp;Beep after each rip is done</string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel14</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Number of tracks to rip at a time:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>maxWavFiles</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>maxWavFiles</cstring>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>autoEjectAfterRip</cstring>
            </property>
            <property name="text">
                <string>&amp;Auto-eject CD after last song is ripped</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel15</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Auto-&amp;eject delay:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>autoEjectDelay</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>autoEjectDelay</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> seconds</string>
                    </property>
                    <property name="maxValue">
                        <number>300</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>130</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>autoEjectAfterRip</sender>
        <signal>toggled(bool)</signal>
        <receiver>autoEjectDelay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>autoEjectAfterRip</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel15</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>beepAfterRip</tabstop>
    <tabstop>maxWavFiles</tabstop>
    <tabstop>autoEjectAfterRip</tabstop>
    <tabstop>autoEjectDelay</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
