<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RipConfig</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RipConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>525</width>
            <height>526</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_beepAfterRip</cstring>
            </property>
            <property name="text">
                <string>&amp;Beep after each rip is done</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel14</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Number of tracks to rip at a time:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_maxWavFiles</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>kcfg_maxWavFiles</cstring>
                    </property>
                    <property name="maxValue">
                        <number>99999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_autoEjectAfterRip</cstring>
            </property>
            <property name="text">
                <string>&amp;Auto-eject CD after last track is ripped</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel15</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Auto-&amp;eject delay:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_autoEjectDelay</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>kcfg_autoEjectDelay</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="suffix">
                        <string> seconds</string>
                    </property>
                    <property name="maxValue">
                        <number>300</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_enableTempDir</cstring>
            </property>
            <property name="title">
                <string>Default Temporary Directory</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>kcfg_tempDir</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>280</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_autoEjectAfterRip</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_autoEjectDelay</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_autoEjectAfterRip</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel15</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>kcfg_beepAfterRip</tabstop>
    <tabstop>kcfg_maxWavFiles</tabstop>
    <tabstop>kcfg_autoEjectAfterRip</tabstop>
    <tabstop>kcfg_autoEjectDelay</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
